/* Eternal Midnight Shadows - https://coolors.co/000000-111111-232323-343434-464646-575757-696969-7a7a7a */

- CSV

000000,111111,232323,343434,464646,575757,696969,7a7a7a

- With #

#000000, #111111, #232323, #343434, #464646, #575757, #696969, #7a7a7a

- Array

["000000","111111","232323","343434","464646","575757","696969","7a7a7a"]

- Object

{"Black":"000000","Onyx":"111111","Carbon Black":"232323","Graphite":"343434","Iron Grey":"464646","Charcoal":"575757","Dim Grey":"696969","Grey":"7a7a7a"}

- Extended Array

[{"name":"Black","hex":"000000","rgb":[0,0,0],"cmyk":[0,0,0,100],"hsb":[0,0,0],"hsl":[0,0,0],"lab":[0,0,0]},{"name":"Onyx","hex":"111111","rgb":[17,17,17],"cmyk":[0,0,0,93],"hsb":[0,0,7],"hsl":[0,0,7],"lab":[5,0,0]},{"name":"Carbon Black","hex":"232323","rgb":[35,35,35],"cmyk":[0,0,0,86],"hsb":[0,0,14],"hsl":[0,0,14],"lab":[14,0,0]},{"name":"Graphite","hex":"343434","rgb":[52,52,52],"cmyk":[0,0,0,80],"hsb":[0,0,20],"hsl":[0,0,20],"lab":[22,0,0]},{"name":"Iron Grey","hex":"464646","rgb":[70,70,70],"cmyk":[0,0,0,73],"hsb":[0,0,27],"hsl":[0,0,27],"lab":[30,0,0]},{"name":"Charcoal","hex":"575757","rgb":[87,87,87],"cmyk":[0,0,0,66],"hsb":[0,0,34],"hsl":[0,0,34],"lab":[37,0,0]},{"name":"Dim Grey","hex":"696969","rgb":[105,105,105],"cmyk":[0,0,0,59],"hsb":[0,0,41],"hsl":[0,0,41],"lab":[44,0,0]},{"name":"Grey","hex":"7a7a7a","rgb":[122,122,122],"cmyk":[0,0,0,52],"hsb":[0,0,48],"hsl":[0,0,48],"lab":[51,0,0]}]

- XML

<palette>
  <color name="Black" hex="000000" r="0" g="0" b="0" />
  <color name="Onyx" hex="111111" r="17" g="17" b="17" />
  <color name="Carbon Black" hex="232323" r="35" g="35" b="35" />
  <color name="Graphite" hex="343434" r="52" g="52" b="52" />
  <color name="Iron Grey" hex="464646" r="70" g="70" b="70" />
  <color name="Charcoal" hex="575757" r="87" g="87" b="87" />
  <color name="Dim Grey" hex="696969" r="105" g="105" b="105" />
  <color name="Grey" hex="7a7a7a" r="122" g="122" b="122" />
</palette>