/* Fiery Red Inferno - https://coolors.co/0f0606-200b0b-2f0000-490000-650000 */

- CSV

0f0606,200b0b,2f0000,490000,650000

- With #

#0f0606, #200b0b, #2f0000, #490000, #650000

- Array

["0f0606","200b0b","2f0000","490000","650000"]

- Object

{"Pitch Black":"0f0606","Coffee Bean":"200b0b","Rich Mahogany":"2f0000","Rich Mahogany 2":"490000","Dark Garnet":"650000"}

- Extended Array

[{"name":"Pitch Black","hex":"0f0606","rgb":[15,6,6],"cmyk":[0,60,60,94],"hsb":[0,60,6],"hsl":[0,43,4],"lab":[2,3,1]},{"name":"Coffee Bean","hex":"200b0b","rgb":[32,11,11],"cmyk":[0,66,66,87],"hsb":[0,66,13],"hsl":[0,49,8],"lab":[5,10,3]},{"name":"Rich Mahogany","hex":"2f0000","rgb":[47,0,0],"cmyk":[0,100,100,82],"hsb":[0,100,18],"hsl":[0,100,9],"lab":[5,23,9]},{"name":"Rich Mahogany","hex":"490000","rgb":[73,0,0],"cmyk":[0,100,100,71],"hsb":[0,100,29],"hsl":[0,100,14],"lab":[12,32,19]},{"name":"Dark Garnet","hex":"650000","rgb":[101,0,0],"cmyk":[0,100,100,60],"hsb":[0,100,40],"hsl":[0,100,20],"lab":[19,41,29]}]

- XML

<palette>
  <color name="Pitch Black" hex="0f0606" r="15" g="6" b="6" />
  <color name="Coffee Bean" hex="200b0b" r="32" g="11" b="11" />
  <color name="Rich Mahogany" hex="2f0000" r="47" g="0" b="0" />
  <color name="Rich Mahogany" hex="490000" r="73" g="0" b="0" />
  <color name="Dark Garnet" hex="650000" r="101" g="0" b="0" />
</palette>