/* Mysterious Night Sky - https://coolors.co/231c35-242039-2a2b47-484564-5b5271-6e5774 */

- CSV

231c35,242039,2a2b47,484564,5b5271,6e5774

- With #

#231c35, #242039, #2a2b47, #484564, #5b5271, #6e5774

- Array

["231c35","242039","2a2b47","484564","5b5271","6e5774"]

- Object

{"Midnight Violet":"231c35","Midnight Violet 2":"242039","Space Indigo":"2a2b47","Vintage Grape":"484564","Vintage Grape 2":"5b5271","Dusty Lavender":"6e5774"}

- Extended Array

[{"name":"Midnight Violet","hex":"231c35","rgb":[35,28,53],"cmyk":[34,47,0,79],"hsb":[257,47,21],"hsl":[257,31,16],"lab":[12,10,-15]},{"name":"Midnight Violet","hex":"242039","rgb":[36,32,57],"cmyk":[37,44,0,78],"hsb":[250,44,22],"hsl":[250,28,17],"lab":[14,9,-16]},{"name":"Space Indigo","hex":"2a2b47","rgb":[42,43,71],"cmyk":[41,39,0,72],"hsb":[238,41,28],"hsl":[238,26,22],"lab":[19,8,-18]},{"name":"Vintage Grape","hex":"484564","rgb":[72,69,100],"cmyk":[28,31,0,61],"hsb":[246,31,39],"hsl":[246,18,33],"lab":[31,9,-18]},{"name":"Vintage Grape","hex":"5b5271","rgb":[91,82,113],"cmyk":[19,27,0,56],"hsb":[257,27,44],"hsl":[257,16,38],"lab":[37,11,-16]},{"name":"Dusty Lavender","hex":"6e5774","rgb":[110,87,116],"cmyk":[5,25,0,55],"hsb":[288,25,45],"hsl":[288,14,40],"lab":[40,15,-13]}]

- XML

<palette>
  <color name="Midnight Violet" hex="231c35" r="35" g="28" b="53" />
  <color name="Midnight Violet" hex="242039" r="36" g="32" b="57" />
  <color name="Space Indigo" hex="2a2b47" r="42" g="43" b="71" />
  <color name="Vintage Grape" hex="484564" r="72" g="69" b="100" />
  <color name="Vintage Grape" hex="5b5271" r="91" g="82" b="113" />
  <color name="Dusty Lavender" hex="6e5774" r="110" g="87" b="116" />
</palette>